<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity" >

    <Button
        android:id="@+id/service_start"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="4.67dp"
        android:background="@drawable/menu_1"/>

    <Button
        android:id="@+id/service_stop"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="6.67dp"
        android:background="@drawable/menu_2"/>

    <Button
        android:id="@+id/emergency_call"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="6.67dp"
        android:background="@drawable/menu_3"/>

    <Button
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="6.67dp"
        android:background="@drawable/menu_4"/>

    <Button
        android:id="@+id/route_setting"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="6.67dp"
        android:background="@drawable/menu_5"/>

    <Button
        android:id="@+id/etc_setting"
        android:layout_width="match_parent"
        android:layout_height="87.33dp"
        android:layout_marginTop="6.67dp"
        android:layout_marginBottom="4.67dp"
        android:background="@drawable/menu_6"/>

</LinearLayout>